{
    "compilerOptions": {
      /* Base Options: */
      "esModuleInterop": true,
      "skipLibCheck": true,
      /* Follow msal-react: https://github.com/AzureAD/microsoft-authentication-library-for-js/blob/dev/lib/msal-react/tsconfig.json */
      "target": "es2020",
      "allowJs": true,
      "resolveJsonModule": true,
      "moduleDetection": "force",
      "isolatedModules": true,
      "verbatimModuleSyntax": true,
      "noEmit": true,
  
      /* Strictness */
      "strict": true,
      "noUncheckedIndexedAccess": true,
      "noImplicitOverride": true,
  
      /* If transpiling with TypeScript: */
      "module": "Preserve",
    }
  }